{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storeFile": "C:/Users/samuioto/Desktop/tssh/connssh.p12",
          "storePassword": "0000001E247AC2BB8D8A1F60853DBE619C56A37FB0A6B781A158D747DB96C389D8B9E480A9A10F890F0E12EC31F7",
          "keyAlias": "connSSH",
          "keyPassword": "0000001E70C59C21735DB006F2C8C4BE3CACDEE98FB7ACFA50B150F2D62CD039CCC73B7E60C5A1EC7CC944211FB9",
          "signAlg": "SHA256withECDSA",
          "profile": "C:/Users/samuioto/Desktop/tssh/connSSHRelease.p7b",
          "certpath": "C:/Users/samuioto/Desktop/tssh/connSSH.cer"
        }
      },
      {
        "name": "defaults",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\samuioto\\.ohos\\config\\defaulta_ohos_tc7QGu9Qt9rti39Ay-T8Tjgmp4ufHGngf8EwDthndzc=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B110658E8B2E05578BC57254903483D0443A4AE869646D91F74F358E88E449FEBAF8A8BBBBD6BE4",
          "profile": "C:\\Users\\samuioto\\.ohos\\config\\defaulta_ohos_tc7QGu9Qt9rti39Ay-T8Tjgmp4ufHGngf8EwDthndzc=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\samuioto\\.ohos\\config\\defaulta_ohos_tc7QGu9Qt9rti39Ay-T8Tjgmp4ufHGngf8EwDthndzc=.p12",
          "storePassword": "0000001B60959372471AB96BA047D62E4F8F3A82E413ACDB46AC135A700C1CBBA3182F39512B2D3BDE2BF8"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.5(17)",
        "runtimeOS": "HarmonyOS",
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "profile"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}