{
  "modelVersion": "5.1.0",
  "name": "Connecter",
  "version": "1.1.0",
  "description": "A lightweight SSH tool.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {},
  "devDependencies": {
    "@ohos/hypium": "1.0.6"
  }
}
